{
  "name": "tew-backend",
  "private": true,
  "scripts": {
    "build": "node -e \"console.error('Backend not implemented yet'); process.exit(1)\"",
    "dev": "node -e \"console.error('Backend not implemented yet'); process.exit(1)\""
  }
}
